# SokobanGame

./: Game1.cs  Program.cs  SokobanMG.csproj  app.manifest
Content/: Content.mgcb
Content/Fonts/: arial.spritefont
Content/Maps/: level1.json  level3.json  level4.json
Core/: Game.cs  GameScreen.cs  Level.cs  LevelData.cs  LevelLoader.cs  LevelManager.cs  Menu.cs  MenuScreen.cs  PlayerDataLoader.cs  PlayerProfile.cs  SettingsScreen.cs  SimpleText.cs  VictoryScreen.cs
Enteties/: Box.cs  BoxOnGoal.cs  Entity.cs  Floor.cs  Goal.cs  Player.cs  Wall.cs
UI/: MenuBytton.cs
