<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/romanlivshits/RiderProjects/SokobanMG/Content/Fonts/arial.spritefont</SourceFile>
  <SourceTime>2025-12-16T14:23:35.7560143+07:00</SourceTime>
  <DestFile>/Users/romanlivshits/RiderProjects/SokobanMG/Content/bin/DesktopGL/Content/Fonts/arial.xnb</DestFile>
  <DestTime>2025-12-16T14:24:58.3372311+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>